{
  "firestore": {
    "indexes": "packages/firestore/firestore.indexes.json",
    "rules": "packages/firestore/firestore.rules"
  },
  "functions": {
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "predeploy": [
      "yarn workspace @nature-remo-graph/functions run lint",
      "yarn workspace @nature-remo-graph/functions run build"
    ],
    "source": "packages/functions"
  },
  "hosting": {
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "public": "packages/client/dist",
    "rewrites": [
      {
        "destination": "/index.html",
        "source": "**"
      }
    ]
  }
}
